KőPapírOllo WPF/KoPapirOllo/KoPapirOllo/MainWindow.xaml

<Window x:Class="KoPapirOllo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoPapirOllo"
        mc:Ignorable="d"
        Title="MainWindow" Height="448" Width="627" Background="#FFB7DBFF">
    <Grid Margin="26,25,23,25">
        <TabControl>
            <TabItem Header="Játék">
                <Grid OpacityMask="White" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="405" Margin="0,0,-11,0">
                    <RadioButton x:Name="rbn_ollo" Content="olló
                                 " HorizontalAlignment="Left" Margin="377,112,0,0" VerticalAlignment="Top" Checked="rbn_ollo_Checked"/>
                    <RadioButton x:Name="rbn_ko" Content="kő" HorizontalAlignment="Left" Margin="152,112,0,0" VerticalAlignment="Top" Checked="rbn_ko_Checked" />
                    <RadioButton x:Name="rbn_papir" Content="papír" HorizontalAlignment="Left" Margin="266,112,0,0" VerticalAlignment="Top" Checked="rbn_papir_Checked" />
                    <GroupBox Header="" HorizontalAlignment="Left" Height="60" Margin="130,88,0,0" VerticalAlignment="Top" Width="370"/>
                    <Button x:Name="btnUjjatek" Content="Új játék" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="44" Width="118" RenderTransformOrigin="0.51,0.035" Click="btnUjjatek_Click" Background="#FF91F587"/>
                    <Button x:Name="btnMentes" Content="Állás mentés" HorizontalAlignment="Left" Margin="130,268,0,0" VerticalAlignment="Top" Height="44" Width="118" Click="btnMentes_Click" Background="#FF91F587"/>
                    <Label x:Name="lblNyertes" Content="Nyertes:" HorizontalAlignment="Left" Margin="130,219,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.277,-0.202"/>
                    <Label x:Name="lblEllenfeltipp" Content="Ellenfel tipp:" HorizontalAlignment="Left" Margin="130,177,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtAllas" HorizontalAlignment="Left" Margin="377,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="91" Foreground="#FF3D85CD" Background="#FFC7F5F7"/>
                    <Label Content="Állás:" HorizontalAlignment="Left" Margin="377,237,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="205,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="88">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/k.png" Opacity="0.7"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox HorizontalAlignment="Left" Margin="0,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="83" BorderBrush="#FF445A9C" SelectionBrush="White">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/o.png" Opacity="0.7"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox HorizontalAlignment="Left" Margin="444,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="83">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/p.png" Opacity="0.7"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="Játékos tipp:" HorizontalAlignment="Left" Margin="42,88,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
